.portfolio {
  padding-top: 120px;
  &__title {
    position: relative;
    text-align: center;
    @include before_circle;
    &:before {
      position: absolute;
      top: 5;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    text-align: center;
  }
  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(2, 280px) / repeat(4, 280px);
    grid-auto-rows: 280px;
    gap: 5px;
  }
  &__item {

    transition: all 0.6s;
    img {
      width: 100%;
    }
    &:hover {
      transform: scale(1.05);
      filter: grayscale(50%);
    }
  }
  &__item-w {
    display: flex;
    flex-direction: row;
    margin-top: 75px;
  }
  &__item-body-w {
    display: flex;
    flex-direction: column;
  }
  &__item-w_descr {
    text-align: justify;
    padding-right: 50px;
  }
}
